steps:
# O nome aqui deve ser oss-manager-image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/oss-manager-image', '.']

# O nome aqui também deve ser oss-manager-image
images:
- 'gcr.io/$PROJECT_ID/oss-manager-image'

options:
  logging: CLOUD_LOGGING_ONLY
